<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, "Assign To   ", class: "control-label" %>
    <%= select f, :user_id, @assigned_to, class: "control-label" %>
    <%= error_tag f, :user_id %>
  </div>

  <div class="form-group">
    <%= label f, :title, class: "control-label" %>
    <%= text_input f, :title, class: "form-control" %>
    <%= error_tag f, :title %>
  </div>

  <div class="form-group">
    <%= label f, :description, class: "control-label" %>
    <%= textarea f, :description, class: "form-control" %>
    <%= error_tag f, :description %>
  </div>

  <div class="form-group">
    <%= label f, :completed, class: "control-label" %>
    <div class ="form-group">
    <%= label f, "Yes", class: "text-left" %>
    <%= radio_button f, :completed, true, class: "options" %>
    <%= error_tag f, :completed %>
    <%= label f, "No", class: "text-right" %>
    <%= radio_button f, :completed, false %>
    <%= error_tag f, :completed %>
    </div>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
