<%= if @assigned_to != [] do %>
<h2 class="center-al">Tasks | <span><%= link "New Task", to: task_path(@conn, :new) %></span> | <span><%= link "Home", to: "/profile" %></span></h2>
<table class="tasks table table-striped underling">
  <thead>
    <tr>
      <th>ID</th>
      <th>Title</th>
      <th>Assigned To</th>
      <th>Completed</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for task <- @tasks do %>
    <tr>
      <td><%= task.id %></td>
      <td><%= task.title %></td>
      <td><%= task.user.name %></td>
      <td><%= if task.completed do %><span>Completed</span><% else %><span>In Progress</span><% end %></td>

      <td class="text-right">
        <span><%= link "Show", to: task_path(@conn, :show, task), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: task_path(@conn, :edit, task), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: task_path(@conn, :delete, task), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>
<% else %>
<h3 class="noTask">Not available as you are not a Manager yet!!</h3>
<h5 class="tasks center-al"><%= link "Back", to: "/profile" %></h5>
<% end %>
